# PointOfSale

./: README.md  build.gradle  demo.ipr  index.sql  retail_pos.sql
src/main/java/com/pos/: DemoApplication.java
src/main/java/com/pos/app/common/: Constants.java
src/main/java/com/pos/app/controller/: HelloController.java  LoginController.java  VendorOutletController.java
src/main/java/com/pos/app/dto/: BaseDto.java  ErrorDto.java  UserDto.java
src/main/java/com/pos/app/dto/inventory/: ProductDto.java  ProductPriceDto.java  ProductSkuDto.java  ProductUpcDto.java
src/main/java/com/pos/app/dto/order/: CartDetailDto.java  CartProductDetailDto.java  CartProductDto.java  SuccessDto.java
src/main/java/com/pos/app/model/core/: AuditCommonBaseModel.java  CommonBaseModel.java  User.java
src/main/java/com/pos/app/model/inventory/: Product.java  ProductPrice.java  ProductSku.java  ProductUpc.java
src/main/java/com/pos/app/model/order/: CartDetail.java  CartProductDetail.java  TaxBracket.java
src/main/java/com/pos/app/repository/: CommonBaseRepository.java  UserRepository.java
src/main/java/com/pos/app/repository/inventory/: ProductPriceRepository.java  ProductRepository.java  ProductSkuRepository.java  ProductUpcRepository.java
src/main/java/com/pos/app/repository/order/: CartDetailRepository.java  (+2 more)
src/main/java/com/pos/app/services/: SecurityService.java  TestService.java
src/main/resources/: application.properties  message.properties  message_en.properties  message_fr.properties
src/test/java/com/pos/demo/: DemoApplicationTests.java
(+11 files in other folders)
